InventoryManagement/View/LoginWindow.xaml

<Window x:Class="InventoryManagement.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View"
        xmlns:viewmodel="clr-namespace:InventoryManagement.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="200" 
        Width="350" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Center" Width="120">
            <Button>Login</Button>
        </Grid>

    </Grid>
</Window>
