InventoryManagement/View/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:InventoryManagement.Converter" 
        xmlns:viewmodel="clr-namespace:InventoryManagement.ViewModel;assembly=InventoryManagement.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="EmployeesViewSource" Source="{Binding Employees}"/>
    </Window.Resources>

    <Window.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="Products" Command="{Binding OpenProductWindowCommand}"/>
            </Menu>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.Resources>
                    <converter:HierarchyConverter x:Key="HierarchyConverter"/>
                    <HierarchicalDataTemplate x:Key="SelfRefTemplate" ItemsSource="{Binding Converter={StaticResource HierarchyConverter}}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </Grid.Resources>

                <TreeView x:Name="departmentTree" ItemsSource="{Binding DepartmentList}" ItemTemplate="{StaticResource SelfRefTemplate}" SelectedItemChanged="TreeView_SelectedItemChanged"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Name="EmployeeDg" Margin="0 0 5 0" 
                          ItemsSource="{Binding Source={StaticResource EmployeesViewSource}}" 
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Move Down" Width="150" Height="25" Margin=" 0 0 5 0" Command="{Binding MoveDownCommand}" />
                    <Button Content="Refresh" Width="150" Height="25" Margin=" 0 0 5 0" Command="{Binding RefreshCommand}" />
                    <Button Content="Save" Width="150" Height="25" Command="{Binding SaveCommand}" />
                </DockPanel>

            </Grid>
        </Grid>
    </Window.Content>

</Window>
